<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Final-Proposal</title>
</head>
<nav>
    <a class="nav" href="index.html">Home Page</a>
    <a class="nav" href="contact.html">contact Info</a>
    <a class="nav" href="forms.html">Forms</a>
</nav>
<header>

    <img src="image/massawa-harbor-matt-cohen.jpg" alt="massawa-harbor" width="300px" height="300px">
    <br>
    <br>
    <br>
    <h1>ERICORAL</h1>
</header>

<body>
    <h2>Overview</h2>
    <p>
        The Primary goal of this Website is to introduce Eritrea to
        outsiders. Eritrea being a small country with little to no
        coverage on the internet,it can be hard to get to know about
        it or what activities to do once there.And with the website I
        want to introduce Eritrea to outsiders/tourists before their visit.
    </p>

    <h3>Goal</h3>
    <img src="image/20170216_173856.jpg" alt="20170216" width="200px" height="200px">
    <p>
        For tourists to have a basic knowledge or overview of Eritrea
        before their visit.
    </p>

    <h4>Target Audience</h4>
    <img src="image/Page7_3.jpg" alt="page7_3" width="280px" height="290px">
    <p>
        tourists or people who have the interst of travelling all around
        the world the world.And this Website wil make their visit easier
        as they have an idea of what they will run into.
    </p>
    <h4>Technologies To Be Used</h4>
    <br>
    <br>
    <hr>
</body>
<footer>
    <ul>
        <li>Font End</li>
        <li>HTML</li>
        <li>css</li>
        <li>Bootstrap</li>
        <li>google fonts</li>
    </ul> 
</footer>

</html>